<!DOCTYPE html>
<html>
    <head>
      <title>Cookie Store</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/styles.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <header class="header">
          <div class="overlay">
              <div class="description">
                <h1>Cookie Store</h1>
                <p>Buy our awesome cookies. All proceeds go to charity!</p>
              </div>  
          </div>       
        </header>

        <div class="container team"> 
          <h1 class="description">The Cookies</h1>
            <div class="row"> 
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                    <div class="card-body"> 
                      <h3>Thin Mint Cookies <span class="red-box">NEW</span></h3>   
                      <p>Tasty mint chocolate cookies</p>
                      <img class="card-img-top rounded-circle" src="images/images/mint.png" alt="Card image"> 
                    </div> 
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                    <div class="card-body"> 
                      <h3>Peanut Butter Cookies</h3>
                      <p>Yummy peanut buttery goodness!</p>
                      <img class="card-img-top rounded-circle" src="images/images/peanut.png" alt="Card image"> 
                    </div> 
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                    <div class="card-body"> 
                      <h3>Short Bread Cookies</h3>
                      <p>Santa's favorite classic.</p>
                      <img class="card-img-top rounded-circle" src="images/images/shortbread.png" alt="Card image"> 
                    </div> 
                </div>
                <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                    <div class="card-body"> 
                      <h3>Smore's Cookies</h3>
                      <p>Camp fire favorite!</p>
                      <img class="card-img-top rounded-circle" src="images/images/smores.png" alt="Card image"> 
                    </div> 
                </div>
            </div>
          </div>

      <div class="background">
        <div class="container"> 
            <div class="row"> 
                <div class="col-lg-4 col-md-4 col-sm-12"> 
                    <img src="images/images/cmonster.png" alt="cmonster">
                </div> 
                <div class="col-lg-8 col-md-8 col-sm-12"> 
                  <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                </div> 
            </div> 
        </div> 
      </div>

        <footer class="page-footer">
          <h2>Contact us</h2>
          <div>
            100 Broadway Avenue,<br>
            New York, NY 10001 <br>
            (212) 555-1234
          </div>
        </footer>
    </body>
</html>