<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSM3101 - Lab 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body>
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#">CSM3103</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnavigation">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
            </div>
       </nav>

       <header class="header">
        <div class="overlay"></div>
            <div class="description">
                <h1>Welcome to CSM3103</h1>
                <p>This course introduces students to mobile application development. It will cover the topic 
                    like the front-end development, server and database connectivity and event handling. Some 
                    technology such as Javascript, JQuery, JSON, AJAX and Resful will be discussed as well. 
                    Hands on programming and group project given to strengthen students programming skills.</p>
                <button class="btn" btn-outline-secondary btn-lg”> Tell Me More </Button>
            </div>         
       </header>

        <div class="container features"> 
            <div class="row"> 
                <div class="col-lg-4 col-md-4 col-sm-6"> 
                    <h3 class="feature-title">Our Skill</h3> 
                    <img src="../task3/images/images/programmer.jpg" class="img-fluid"> 
                    <p>
                        This is an area where mobile apps prove to be highly 
                        beneficial. Highly interactive and scalable mobile apps offer 
                        a robust communication platform for both entrepreneurs and 
                        their employees. You will develop and fine-tune your 
                        managerial skills, thus making it big in your respective 
                        professional arena.
                    </p> 
                </div> 
                <div class="col-lg-4 col-md-4 col-sm-6"> 
                    <h3 class="feature-title">Interaction</h3> 
                    <img src="../task3/images/images/project.jpg" class="img-fluid"> 
                    <p>
                        Today every business relies on the most efficient thought  
                        leaders and policy planners. If you wish to enter into that 
                        league, there's no other way than to develop these skills. 
                        Highly interactive enterprise applications will help develop 
                        these communication and leadership skills.
                    </p> 
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h3>Get in Touch!</h3> 
                        <div class="form-group"> 
                            <input type="text" class="form-control" placeholder="Name" name=""> 
                        </div> 
                        <div class="form-group"> 
                            <input type="email" class="form-control" placeholder="Email Address" name="email"> 
                        </div> 
                        <div class="form-group"> 
                            <textarea class="form-control" rows="4"></textarea> 
                        </div> 
                        <input type="submit" class="btn btn-secondary btn-block" value="Send" name=""> 
                </div>
            </div>
        </div>
    
        <div class="background">
            <div class="container team"> 
                <div class="row"> 
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-1.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">Jane Doe</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-2.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">John Smith</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-1.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">Jane Doe</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-2.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">John Smith</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-1.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">Jane Doe</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-2.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">John Smith</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-1.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">Jane Doe</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-2.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">John Smith</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-1.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">Jane Doe</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-4 text-center"> 
                        <img class="card-img-top rounded-circle" src="../task3/images/images/team-image-2.png" alt="Card image"> 
                        <div class="card-body"> 
                            <h4 class="card-title">John Smith</h4>    
                            <p class="card-text">Job Description</p> 
                        </div> 
                    </div>
                </div> 
            </div>
        </div>
    
        <footer class="page-footer"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-8 col-md-8 col-sm-12"> 
                        <h6 class="text-uppercase font-weight-bold">Additional Information</h6> 
                        <p>For more information you can visit our office as the given address</p> 
                        <p>Or, you can also make a phone call to the given phone number.</p> 
                    </div> 
                    <div class="col-lg-4 col-md-4 col-sm-12"> 
                        <h6 class="text-uppercase font-weight-bold">Contact</h6> 
                        <p>1640 Riverside Drive, Hill Valley, California 
                        <br/>info@csm3103.com 
                        <br/>+ 01 234 567 88 
                        <br/>+ 01 234 567 89</p> 
                    </div> 
                </div> 
                <div class="footer-copyright text-center">© 2023 Copyright: csm3103.com</div>
            </div> 
        </footer>
            
       <script src="js/jquery-3.6.4.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/main.js"></script>

    </body>
</html>